cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aulaHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aulaHaskell#readme>
homepage:       https://github.com/githubuser/aulaHaskell#readme
bug-reports:    https://github.com/githubuser/aulaHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aulaHaskell

library
  exposed-modules:
      Ex1
      Ex2
      Ex3
      Ex4
      Ex5
      Ex6
      Ex7
      Ex8
      Ex9
      Lib
  other-modules:
      Paths_aulaHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aulaHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aulaHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aulaHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aulaHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aulaHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aulaHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
